//midterm due 2 days before week 9
//prepare to like 5 min present, show what u did and ur code, etc


//HOW YOUR OWN FUNCTIONS WORK
//start with [void] [your thing here](){
//[a thing it does, for ex: line(x,y+20,x+100,y);}

//then you call it back where u want it like "drawLeg(){"

//functions= making smth that you can execute later (as opposed to having it in draw)
//EXAMPLE BELOW

float x;
float y;
float size = 100;
float green = 255;

void setup() {
  size (800,800);
  background (255,202,202);
  //assigns x and y values in setup
  x = width/2;
  y= height/2;
}

void draw() {
  for (float i = 0; i<10; i++){
    x = random(0,width);
    y = random(0, height);
    size = random(0, 200);
    green = random (0, 255);
  drawFace(x,y,size,green);}
  //drawFace(10, 10, 30,10);
  //drawFace(200,30,300,300);
}

void drawFace(float tempX, float tempY, float tempSize, float tempGreen) {
  fill (255, tempGreen, 0);
  ellipse (tempX, tempY, tempSize, tempSize);
  fill (0);
  ellipse (tempX-tempSize/10, tempY-tempSize/10, tempSize/20, tempSize/20); 
  ellipse (tempX+tempSize/10, tempY-tempSize/10, tempSize/20, tempSize/20);
  line (tempX-tempSize/5, tempY+tempSize/5, tempX+tempSize/5, tempY+tempSize/5);
}


//import ddf.minim.*;
//Minim minim;
//Audioplayer player;

//PONG EXAMPLE
//float paddleX;
//float paddleY;
//float ballX;
//float ballY;
//float xDirection=5;
//float yDirection=5;

//void setup() {
//  size(800, 800);
//  paddleX=5;
//  paddleY=mouseY;
//  ballX=50;
//  ballY = height/2;

////new code for minim
//  //minim = new Minim(this);
//  //player = minim.loadFile("pop.mp3");
//  //player.play();
//}

//void draw() {
//  background(0);
//  fill(255);
//  rectMode(CENTER);
//  rect(paddleX, mouseY, 20, 100);
//  rect(ballX, ballY, 20, 20);

//  ballX+=xDirection;
//  ballY+=yDirection;

//  if (ballX>width) {
//    xDirection = -xDirection;
////these two didn't work for sound library, didn't see new code for minim
//    //audioFile.play();
//  }
//  if (ballY>height || ballY<0) {
//    yDirection=-yDirection;
//    //audioFile.play();
//  }

//  if (ballX<20) {
//    if (ballY>mouseY-50 && ballY<mouseY+50) {
//      xDirection = -xDirection;
//    }
//  }
  
  
//}
